T001,Monday,Mr Namazee,08:30-14:00
T001,Tuesday,Mr Namazee,08:30-12:00
T001,Wednesday,Mr Namazee,08:30-16:00
T001,Thursday,Mr Namazee,08:30-17:00
T001,Friday,Mr Namazee,13:00-17:00
T002,Monday,Mr Siwa,12:00-14:00
T002,Tuesday,Mr Siwa,12:00-16:00
T002,Wednesday,Mr Siwa,08:00-14:00
T002,Thursday,Mr Siwa,08:00-12:00
T002,Friday,Mr Siwa,08:00-14:00
T003,Monday,Miss Aziah,13:00-14:00
T003,Tuesday,Miss Aziah,15:00-17:00
T003,Wednesday,Miss Aziah,08:00-17:00
T003,Thursday,Miss Aziah,12:00-17:00
T003,Friday,Miss Aziah,15:00-17:00
T004,Monday,Miss Varni,11:00-16:00
T004,Tuesday,Miss Varni,09:00-17:00
T004,Wednesday,Miss Varni,09:00-14:00
T004,Thursday,Miss Varni,09:00-16:00
T004,Friday,Miss Varni,13:00-17:00
